# Database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

# Application settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=*

# Django
DB_HOST=db
DB_PORT=5432
DB_NAME=postgram