# certifi==2023.7.22
# cffi==1.15.1
# charset-normalizer==3.2.0
# cryptography==41.0.4
# defusedxml==0.7.1
# django-extra-fields==3.0.2
# django-templated-mail==1.1.1
# idna==3.4
# oauthlib==3.2.2
# psycopg2==2.9.7
# pycparser==2.21
# PyJWT==2.8.0
# python3-openid==3.2.0
# requests-oauthlib==1.3.1
# social-auth-app-django==5.3.0
# social-auth-core==4.4.2
# typing_extensions==4.8.0
# urllib3==2.0.5
# loguru==0.7.2
# django-fractions==5.0.0
# django-colorfield==0.10.1
# validator_collection==1.5.0