server {
    listen 80;
    server_tokens off;
    server_name 51.250.107.180;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 20M;
    }

    location /backend_static/ {
        alias /backend_static/;
    }

    location /backend_media/ {
        alias /backend_media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/html/frontend/;
        }
}

